<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="horizontal"
        android:background="#B2D3C2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playersTurn"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#25523B">

        <ImageButton
            android:id="@+id/box1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="15dp"
            android:drawableEnd="@+id/symbol"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/box2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="150dp"
            android:drawableEnd="@+id/symbol"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/box3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="290dp"
            android:drawableEnd="@+id/symbol"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#25523B">

        <ImageButton
            android:id="@+id/box4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="15dp"
            android:drawableEnd="@+id/symbol"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/box5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="150dp"
            android:drawableEnd="@+id/symbol"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/box6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="290dp"
            android:drawableEnd="@+id/symbol"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="#25523B">

        <ImageButton
            android:id="@+id/box7"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="15dp"
            android:drawableEnd="@+id/symbol"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/box8"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="150dp"
            android:drawableEnd="@+id/symbol"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/box9"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="290dp"
            android:drawableEnd="@+id/symbol"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>

</LinearLayout>